<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:scrollbarThumbVertical="@android:color/transparent"
    android:orientation="vertical">
<FrameLayout
    android:id="@+id/frame_list_card_item"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="80dp">
    <TextView
      android:id="@+id/tv_list_card_title"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="12"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/container_list_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>

</LinearLayout>